USE [RF_ItemsDB]
GO
/****** Object:  Table [dbo].[tbl_Classes]    Script Date: 06/05/2014 21:37:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbl_Classes](
	[class_id] [int] NOT NULL,
	[class_code] [varchar](255) NULL,
	[class_name] [varchar](255) NULL,
 CONSTRAINT [PK_tbl_Classes] PRIMARY KEY CLUSTERED 
(
	[class_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (0, N'BWB0', N'Warrior')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (1, N'BWF1', N'Commando')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (2, N'BWF2', N'Miler')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (3, N'BWS1', N'Berserker')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (4, N'BWS2', N'Armsman')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (5, N'BWS3', N'ShieldMiler')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (6, N'BWS4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (7, N'BWT1', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (8, N'BWT2', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (9, N'BWT3', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (10, N'BWT4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (11, N'BWT5', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (12, N'BWT6', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (13, N'BWT7', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (14, N'BWT8', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (15, N'BRB0', N'Ranger')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (16, N'BRF1', N'Desperado')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (17, N'BRF2', N'Sniper')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (18, N'BRS1', N'HiddenSoldier')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (19, N'BRS2', N'Sentinel')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (20, N'BRS3', N'Infiltrator')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (21, N'BRS4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (22, N'BRT1', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (23, N'BRT2', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (24, N'BRT3', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (25, N'BRT4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (26, N'BRT5', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (27, N'BRT6', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (28, N'BRT7', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (29, N'BRT8', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (30, N'BFB0', N'Spiritualist')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (31, N'BFF1', N'Psyper')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (32, N'BFF2', N'Candra')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (33, N'BFS1', N'Wizard')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (34, N'BFS2', N'Astral')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (35, N'BFS3', N'HolyCandra')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (36, N'BFS4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (37, N'BFT1', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (38, N'BFT2', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (39, N'BFT3', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (40, N'BFT4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (41, N'BFT5', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (42, N'BFT6', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (43, N'BFT7', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (44, N'BFT8', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (45, N'BSB0', N'Specialist')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (46, N'BSF1', N'Craftsman')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (47, N'BSF2', N'Driver')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (48, N'BSS1', N'MetalSmith')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (49, N'BSS2', N'ArmorRider')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (50, N'BSS3', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (51, N'BSS4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (52, N'BST1', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (53, N'BST2', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (54, N'BST3', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (55, N'BST4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (56, N'BST5', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (57, N'BST6', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (58, N'BST7', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (59, N'BST8', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (60, N'CWB0', N'Warrior')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (61, N'CWF1', N'Champion')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (62, N'CWF2', N'Knights')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (63, N'CWS1', N'Templar')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (64, N'CWS2', N'Guardian')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (65, N'CWS3', N'BlackKnights')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (66, N'CWS4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (67, N'CWT1', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (68, N'CWT2', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (69, N'CWT3', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (70, N'CWT4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (71, N'CWT5', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (72, N'CWT6', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (73, N'CWT7', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (74, N'CWT8', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (75, N'CRB0', N'Ranger')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (76, N'CRF1', N'Archer')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (77, N'CRF2', N'Hunter')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (78, N'CRS1', N'Adventurer')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (79, N'CRS2', N'Steeler')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (80, N'CRS3', N'Assassin')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (81, N'CRS4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (82, N'CRT1', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (83, N'CRT2', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (84, N'CRT3', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (85, N'CRT4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (86, N'CRT5', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (87, N'CRT6', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (88, N'CRT7', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (89, N'CRT8', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (90, N'CFB0', N'Spiritualist')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (91, N'CFF1', N'Caster')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (92, N'CFF2', N'Summoner')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (93, N'CFS1', N'Warlock')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (94, N'CFS2', N'DarkPriest')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (95, N'CFS3', N'Grazier')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (96, N'CFS4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (97, N'CFT1', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (98, N'CFT2', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (99, N'CFT3', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (100, N'CFT4', N'')
GO
print 'Processed 100 total records'
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (101, N'CFT5', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (102, N'CFT6', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (103, N'CFT7', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (104, N'CFT8', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (105, N'CSB0', N'Specialist')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (106, N'CSF1', N'Craftsman')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (107, N'CSF2', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (108, N'CSS1', N'Artist')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (109, N'CSS2', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (110, N'CSS3', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (111, N'CSS4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (112, N'CST1', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (113, N'CST2', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (114, N'CST3', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (115, N'CST4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (116, N'CST5', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (117, N'CST6', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (118, N'CST7', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (119, N'CST8', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (120, N'AWB0', N'Warrior')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (121, N'AWF1', N'Destroyer')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (122, N'AWF2', N'Gladius')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (123, N'AWS1', N'Punisher')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (124, N'AWS2', N'Assaulter')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (125, N'AWS3', N'Mercenary')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (126, N'AWS4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (127, N'AWT1', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (128, N'AWT2', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (129, N'AWT3', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (130, N'AWT4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (131, N'AWT5', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (132, N'AWT6', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (133, N'AWT7', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (134, N'AWT8', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (135, N'ARB0', N'Ranger')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (136, N'ARF1', N'Gunner')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (137, N'ARF2', N'Scouter')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (138, N'ARS1', N'Striker')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (139, N'ARS2', N'Dementer')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (140, N'ARS3', N'PhantomShadow')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (141, N'ARS4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (142, N'ART1', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (143, N'ART2', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (144, N'ART3', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (145, N'ART4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (146, N'ART5', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (147, N'ART6', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (148, N'ART7', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (149, N'ART8', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (150, N'ASB0', N'Specialist')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (151, N'ASF1', N'Engineer')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (152, N'ASF2', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (153, N'ASS1', N'Scientist')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (154, N'ASS2', N'BattleLeader')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (155, N'ASS3', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (156, N'ASS4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (157, N'AST1', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (158, N'AST2', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (159, N'AST3', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (160, N'AST4', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (161, N'AST5', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (162, N'AST6', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (163, N'AST7', N'')
INSERT [dbo].[tbl_Classes] ([class_id], [class_code], [class_name]) VALUES (164, N'AST8', N'')
